import org.gradle.api.artifacts.maven.MavenDeployment

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6

group = 'com.github.rholder'
version = '1.0.0-SNAPSHOT'
ext.packaging = 'jar'

repositories {
    mavenCentral()
}

configurations.compile {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}

dependencies {
    compile "com.google.guava:guava:10.0"
    compile "com.google.code.findbugs:jsr305:1.3.7"

    // junit testing
    testCompile "junit:junit:4.1"
    testCompile "org.mockito:mockito-all:1.9.0"
}

// enable Gradle Wrapper support for bootstrapping with specific version
task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-1'
}

//********* artifact signing *********
if(gradle.startParameter.taskNames.contains("uploadArchives")) {
    signing {
        sign configurations.archives
    }
} else {
    task signArchives {
        // do nothing
    }
}

uploadArchives {
    repositories {
        if (version.contains("SNAPSHOT")) {
            mavenLocal()
        } else {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'guava-retrying'
                    packaging 'jar'
                    description ''
                    url 'http://rholder.github.com'

                    scm {
                        url 'scm:git@github.com:rholder/gradle-one-jar.git'
                        connection 'scm:git@github.com:rholder/gradle-one-jar.git'
                        developerConnection 'scm:git@github.com:rholder/gradle-one-jar.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'rholder'
                            name 'Ray Holder'
                        }
                    }
                }
            }
        }
    }
}